<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo UX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    
</head>

<body>
    <header>

        <div class="container-grid header-flex">
        <h1>Estilo<span>UX</span></h1>

        <nav>

            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>


        </nav>

    </div>
    </header>

    <main class="container-grid"> 
        
        <section>
            <img src="images/lapis-de-cor.png" alt="Imagem lápis de cor" title="Lápis de Cor">
            <h2>
                Cores com Harmonia
            </h2>

            <p>
                Entenda como fazer combinações de Cores que fazem sentido para sua identidade visual.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deleniti magni molestiae libero nisi
                velit at nam, officia id mollitia, dolor aliquam laboriosam a, veritatis voluptas minus fugiat facilis
                tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia corporis eligendi fuga magnam
                quibusdam dignissimos dolore maiores, eius aliquam minima quasi dolor perspiciatis repudiandae facilis
                rerum optio qui praesentium id? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fuga saepe
                deserunt in esse totam distinctio ut ipsum nostrum et placeat accusantium voluptatum architecto magni
                illum ea, vel aliquid repudiandae?
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laboriosam id accusantium ex et
                obcaecati ducimus tempore pariatur repellendus facere iste fuga veniam cupiditate cumque vel deleniti
                dolore, quidem optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore tempore quidem
                atque! Inventore, doloribus. Quisquam quam quae esse odit dolore, illo deserunt possimus deleniti nisi
                dolorem iusto alias vitae omnis?
            </p>

        </section>


        <aside>
            Barra Lateral
            <article>
                <h3>Buscar</h3>
                <form action="">
                    <input type="text">
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    </form>
            </article>

            <article>
                <h3>Posts Anteriores</h3>
                <ul>
                    <li>Dicas para melhorara a usabilidade da sua página</li>
                    <li>Como identificar erros em uma composição visual</li>
                    <li>Cores com Harmonia</li>
                    <li>7 hacks e dicas do Ilustrator que você precisa conhecer!</li>
                </ul>
            </article>

            <article>
                <h3>Inscreva-se</h3>
                <p>Receba as novidades do Site em se e-mail! Basta adicionar seu e-mail abaixo!</p>

                <form action="">
                    <input type="email" class="Inscreva-se">
                </form>
                
            </article>



        </aside>
    </main>

    <footer> 
        <div class="container-grid">
            <p class="direitos">
                EstiloUX 2022 - Todos os direitos reservados
            </p>
        </div>
    </footer>

</body>

</html>